# IAD3

./: pom.xml
src/main/java/: InputParser.java  ResultsController.java
src/main/java/Area/: InputData.java
src/main/webapp/: main.xhtml
src/main/webapp/FaceletTemplates/: mainPage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: clocks.js  drawer.js  inputChecker.js
